<!doctype html>
<html>
<head>
<title>촉매에 대해</title>
<meta charset="utf-8">
</head>
<style>
#grid { display:grid;
  grid-template-columns: 100px 1fr;

}
div{
 border: 5px gray;
}

li {
 margin-bottom: 10px;



}
body{ margin: 0;

}
img{
margin-left: 40px;
}
p{
 margin-left: 20px;
}
a {color:gray;
text-decoration:none;
}
.saw {
 color:violet;
}
#active{
 color:red;
}
h1 {
  font-size:45px;
 text-align:center;
 border-bottom:10px solid gray;
   margin:0;
   padding:18px;
 }
h2{
 margin-left: 20px;

}
ol{
 display:block;
 border-right: 10px solid gray;
 width:73px;
 margin:0px;
 padding-left:30px;
 padding-right:0px;
 padding-top: 30px;

}

</style>
<body>
<h1><a href="index.html">촉매의 종류</h1>
<ol>
 <li><a href="1.html">균일계</a></li>
 <li><a href="2.html">불균일계</a></li>
 <li><a href="3.html">차이점</a></li>
</ol>
 <h2><a href="http://www.homejjang.com/03/line_break.php"target="_blank" >차이점</a></h2>
<p>이제 본격적으로 이 둘의 차이점을 소개하려고 한다. 먼저 반응물은 아까 언급했다시피 균일 촉매는 기체와 액체만 가능하고, 불균일 촉매는 고체 액체 기체 모두 가능하다. 하지만 균일 촉매는 기체와 액체뿐이고, 불균일 촉매는 고체뿐이다. 이러한 특성 때문에 균일 촉매는 보통 액체의 끓는 점보다 낮은 온도에서 조작하고(보통 200도 이내) 불균일 촉매는 200도에서 600도 사이에서 운용한다. 고체도 높은 온도에서는 변형될 수 있기 때문이다. 또 반응의 측면에서 볼 때 균일 촉매는 분자 단위로 반응물과 섞이므로 활성이 매우 우수하지만, 불균일 촉매는 노출된 표면에서만 반응이 일어나기에 물질의 질량당 활성이 훨씬 낮다. 다음으로는 원하는 생성물을 얻는 선택성의 측면에서의 차이이다. 예상할 수 있겠지만 분자단위로 작용하는 균일 촉매는 모두 특정 경로로만 반응이 일어나 예외가 생길 일이 적지만, 불균일 촉매는 고체로 활성이 일어나는 점의 기하학적 형태에 따라 생성물이 달라진다. 예를 들어 인접한 원자의 수인 배위수에 따라 반응의 효율이 달라지기도 한다. 그렇기에 불균일 촉매는 원하는 생성물을 얻는 비율이 상대적으로 낮다. 이렇게 보면 왜 불균일 촉매를 사용하나 싶지만, 균일 촉매는 생성물과 상이 같아 분리하기가 쉽지 않고, 재활용도 사실상 불가능하다고 볼 수 있다. 불균일 촉매는 반대로 분리가 쉽고, 재사용도 가능하다. </p>
<img src="33.jpg" width="100%">
<p style="margin-top:49px;">
글이 좌우로 너무 넓게 출력되면 가독성이 떨어지기에 글을 쓰면 태그를 습관적으로 사용하는 경우가 많습니다.
그러나 가능한 글의 한문단을 의미하는태그를 사용하고 넓게 출력되는 것을 방지하기 위해서 CSS를 함께 사용해 주는 방식이 좋습니다.</p>
</body>
