<!doctype html>
<html>
<head>
  <title>촉매에 대해</title>
  <meta charset="utf-8">
  </head>
 <style>
#grid { display:grid;
   grid-template-columns: 100px 1fr;

}
div{
  border: 5px gray;
}

li {
  margin-bottom: 10px;



}
body{ margin: 0;

}
img{
margin-left: 40px;
}
p{
  margin-left: 20px;
}
a {color:gray;
text-decoration:none;
}
.saw {
  color:violet;
}
#active{
  color:red;
}
h1 {
   font-size:45px;
  text-align:center;
  border-bottom:10px solid gray;
    margin:0;
    padding:18px;
  }
h2{
  margin-left: 20px;

}
ol{
  display:block;
  border-right: 10px solid gray;
  width:73px;
  margin:0px;
  padding-left:30px;
  padding-right:0px;
  padding-top: 30px;

}

</style>
<body>
  <h1><a href="index.html">촉매의 종류</a></h1>
    <div id="grid">

      <ol>
        <li><a href="1.html" class="saw">균일계 촉매</a></li>
        <li><a href="2.html" class="saw"  id="active">불균일계 촉매</a></li>
        <li><a href="3.html">차이점</a></li>
      </ol>


    <div>
      <h2><a href="www.google.com" target="_blank" >촉매</a></h2>
      <p>촉매(觸媒, catalyst)란 반응과정에서 소모되지 않으면서 반응속도를 변화시키는
         물질을 말한다. 촉매는 소량만 있어도 반응 속도에 영향을 미칠 수 있다. 이호감 이호감 </p>




<img src="1.jpg.jpg" width="40%"><br>




<p style="margin-top:49px;">
글이 좌우로 너무 넓게 출력되면 가독성이 떨어지기에 글을 쓰면 태그를
 습관적으로 사용하는 경우가 많습니다.
그러나 가능한 글의 한문단을 의미하는태그를 사용하고
넓게 출력되는 것을 방지하기 위해서 CSS를 함께 사용해 주는 방식이 좋습니다.</p>
</div>
</div>
</body>
</html>
